{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~49.0.18",
    "expo-status-bar": "~1.2.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "axios": "^0.21.1",
    "prop-types": "16.0.0",
    "react-native-maps": "0.29.4",
    "react-native-screens": "~3.10.1",
    "@react-navigation/stack": "^5.14.0",
    "react-native-reanimated": "~2.3.1",
    "@react-navigation/native": "^5.9.1",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-safe-area-context": "3.3.2",
    "@react-native-community/masked-view": "0.1.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}